source.. = src/
src.excludes = gaml/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               tests/,\
               about.ini,\
               schema/,\
               ummisco.gama.feature.core.png,\
               ummisco.gama.feature.core@2x.png
