bin.includes = .,\
               META-INF/,\
               protobuf-java-3.6.1.jar,\
               jfreechart/jfreechart-1.5.3.jar,\
               jsr 363/indriya-2.1.2.jar,\
               jsr 363/si-quantity-2.0.1.jar,\
               jsr 363/si-units-2.0.1.jar,\
               jsr 363/unit-api-2.1.2.jar,\
               jsr 363/uom-lib-common-2.1.jar,\
               svgsalamander1.1.1/svgSalamander-v1.1.1.jar,\
               streamex/streamex-0.8.1.jar,\
               jts/jts-io-common-1.19.0.jar,\
               jts/jts-core-1.19.0.jar,\
               jgrapht 1.5.1/jgrapht-core-1.5.1.jar,\
               jgrapht 1.5.1/jgrapht-ext-1.5.1.jar,\
               jgrapht 1.5.1/jgrapht-io-1.5.1.jar,\
               jgrapht 1.5.1/jgrapht-opt-1.5.1.jar,\
               jgrapht 1.5.1/jgrapht-unimi-dsi-1.5.1.jar,\
               jgrapht 1.5.1/jheaps-0.13.jar,\
               jgrapht 1.5.1/antlr4-runtime-4.8-1.jar,\
               geotools/commons-lang3-3.8.1.jar,\
               geotools/gt-arcgrid-25.0.jar,\
               geotools/gt-brewer-25.0.jar,\
               geotools/gt-coverage-25.0.jar,\
               geotools/gt-coverage-api-25.0.jar,\
               geotools/gt-geojson-25.0.jar,\
               geotools/gt-geotiff-25.0.jar,\
               geotools/gt-main-25.0.jar,\
               geotools/gt-metadata-25.0.jar,\
               geotools/gt-opengis-25.0.jar,\
               geotools/gt-referencing-25.0.jar,\
               geotools/gt-shapefile-25.0.jar,\
               geotools/gt-xsd-gml2-25.0.jar,\
               geotools/gt-xsd-gml3-25.0.jar,\
               geotools/json-simple-1.1.1.jar,\
               geotools/jsr305-3.0.0.jar
source.. = src/
output.. = bin/
