bin.includes = .,\
               META-INF/,\
               protobuf-java-3.6.1.jar,\
               jfreechart/jfreechart-1.5.3.jar,\
               jsr 363/indriya-2.1.2.jar,\
               jsr 363/si-quantity-2.0.1.jar,\
               jsr 363/si-units-2.0.1.jar,\
               jsr 363/unit-api-2.1.2.jar,\
               jsr 363/uom-lib-common-2.1.jar,\
               jaxb/jaxb-api.jar,\
               jaxb/jaxb-core.jar,\
               jaxb/jaxb-impl.jar,\
               jgrapht 1.5.1/jgrapht-core-1.5.1.jar,\
               jgrapht 1.5.1/jgrapht-guava-1.5.1.jar,\
               jgrapht 1.5.1/jgrapht-io-1.5.1.jar,\
               jgrapht 1.5.1/jgrapht-opt-1.5.1.jar,\
               jgrapht 1.5.1/jheaps-0.13.jar,\
               jgrapht 1.5.1/antlr4-runtime-4.8-1.jar,\
               svgsalamander1.1.1/svgSalamander-v1.1.1.jar,\
               streamex/streamex-0.8.1.jar,\
               jts/jts-core-1.19.0.jar,\
               jts/jts-io-common-1.19.0.jar,\
               ummisco.gama.feature.dependencies.png,\
               ummisco.gama.feature.dependencies@2x.png,\
               about.ini
source.. = src/
output.. = bin/
